# healthatlas-auth

./: .dockerignore  Dockerfile.jvm  Makefile  README.md  build.gradle  docker-compose.yml  otel-compose.yml  prometheus.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/healthatlas/auth/: AuthResource.java  GreetingConfig.java  JdbiConfig.java  MyLivenessCheck.java  RegistrationRepository.java  RegistrationRequest.java  RegistrationResource.java  RegistrationService.java  Role.java  User.java  UserResponseDto.java  UserRole.java
src/main/java/com/healthatlas/auth/config/: JdbiConfig.java  TraceIdFilter.java
src/main/java/com/healthatlas/auth/exception/: DomainException.java  DomainExceptionMapper.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionMapper.java  UserAlreadyExistsException.java  ValidationExceptionMapper.java
src/main/java/com/healthatlas/auth/health/: LivenessCheck.java
src/main/java/com/healthatlas/auth/registration/: RegistrationRepository.java  RegistrationResource.java  RegistrationService.java
src/main/java/com/healthatlas/auth/registration/dto/: RegistrationRequest.java  UserResponse.java
src/main/java/com/healthatlas/auth/registration/model/: Role.java  RoleName.java  User.java  UserRole.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_users_roles.sql
src/native-test/java/com/healthatlas/auth/: AuthResourceIT.java
src/test/java/com/healthatlas/auth/: AuthResourceTest.java  PostgresTestResource.java
src/test/java/com/healthatlas/auth/registration/: RegistrationServiceTest.java  UserResourceIT.java
src/test/resources/: application-test.yml
